{
  "domain": "rfid_reminder",
  "name": "RFID Reminder",
  "codeowners": ["@mmynonetheless"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mmynonetheless/ha-rfid-reminder",
  "integration_type": "helper",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mmynonetheless/ha-rfid-reminder/issues",
  "requirements": [],
  "version": "2.0.0"
}
